<!DOCTYPE html>
<html>
<head>
	<title>C O N T A C T U S - Premium Business Template</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/partials/contact/contact.css">
</head>
<body>
	<section id="header">
			<div class="contactHeader container-fluid">	
				<div class="container">	
					<div class="row">
						<p>PREMIUM BUSINESS TEMPLATE</p>
						<div class="pull-right hidden-xs">
							<i class="fa fa-mobile" aria-hidden="true"></i>
							<span>8877-8564-222</span>
							<img src="images/line.png" alt="line">
							<i class="fa fa-envelope" aria-hidden="true"></i>
							<span>INFO@BUSINESS.COM</span>	
						</div>
					</div>
				</div>
			</div>
			<div class="mainHeader">
				<div class="container">
					<div class="row">
						<nav class="navbar">
							<div class="navbar-header">
								<div class="navbar-brand row"> 
									<img src="images/mainLogo.png">
								</div>
							</div>
							<div class="container">
								<ul class="nav navbar-nav pull-right">
									<li><a href="#" class="info">HOME</a></li>	
									<li><a href="#">ABOUT US</a></li>			
									<li><a href="#">NEWS</a></li>
									<li><a href="#">PORTFOLIO</a></li>
									<li><a href="#">SERVICE</a></li>
									<li><a href="#">BLOG</a></li>
									<li><a href="#">PAGES</a></li>
									<li><a href="#">CONTACT US</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
	</section><!-- header ending -->
	<section id="slider">
		<h1>CONTACT US</h1>
		<p>LOREM IPSUM SIT AMET SIT AMET LOREM IPSUM  LOREM IPSUM </p>
	</section><!-- slider ending -->
	<section id="map">
		<div class="container">
			<div class="row">
				<h1>OUR LOCATION</h1>
				<p>MAP HERE</p>
			</div>
			<div class="row">
				<img src="images/map.jpg" alt="NYmap">
				<span class="fa fa-map-marker fa-3x" aria-hidden="true"></span>
			</div>
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-phone fa-2x"></i>
					<p>personal : +8799 879 7980 <br>Office : 0477 224 55 22</p>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker fa-2x"></i>
					<p>lipsum street nager hoysala street banglure 0900 second flor</p>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope  fa-2x"></i>
					<p>info@businesssolution.com info@support.com</p>
				</div>
			</div>
		</div>
	</section><!-- map ending -->
	<section id="infoContact">
		<div class="container">
			<div class="row">
				<h1>CONTACT FROM</h1>
			</div>
			<div class="row">
				<form>
					<input type="text" placeholder="NAME">
					<input type="text" placeholder="EMAIL">
				</form>
			</div>
			<div class="row">
				<form>
					<input type="text" placeholder="PHONE">
					<input type="text" placeholder="WEBSITE">
				</form>
			</div>
			<div class="row">
				<form>
					<input type="text" placeholder="COMMENT">
				</form>
			</div>
			<div class="row">
				<button class="btn btn-default">SUBMIT</button>
			</div>
		</div>
	</section><!-- infoContact ending -->
	<section id="firstFooter">
		<div class="container">
			<div class="col-md-2 col-xs-12">
				<img src="images/mainLogo.png">
			</div>
			<ul class="col-md-2 col-sm-6 col-xs-6 contactMenu" >
				<h4>Menu</h4>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">FEATURES</a></li>
				<li><a href="#">PORTFOLIO</a></li>
			</ul>
			<ul class="col-md-2 col-sm-6  col-xs-6 contactService">
				<li><a href="#">SERVICE</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">BLOG PAGES</a></li>
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-google"></i>
			</ul>
			<div class="col-md-3 col-sm-6 col-xs-6 contactAddress">
				<h4>Contact</h4>
				<span><span>ADDRESS </span>: GEETHANJALI STREET<br>
				SECOND FLOOR : 88569</span><br>
				<span><span>PHONE</span> : + 998 9956 222</span><br>
				<span><span>EMAIL</span> : INFO@BUSINESS.COM</span>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 contactNewsLetter">
				<h4>Newsletter</h4>
				<span>SIGN UP YOUR NEWSLETTER</span>
				<form>
					<input type="text" placeholder="EMAIL ADDRESS">		
					<input type="button" value="GO">			
				</form>
			</div>
		</div>
		<div class="traingleorg visible-lg visible-md"></div>
	</section><!-- firstFooter ending -->
	<section id="secondFooter">
		<p class=" text-center"><i  class="fa fa-copyright text-center" aria-hidden="true"></i> BUSINESS LTD. ALL RIGHTS RESERVED</p> 
		<div class="traingleblue visible-lg visible-md"></div>		
	</section><!-- ending -->
</body>
</html>